<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="kb.js"></script>
</head>
<body>
    <script>    
    var btn = new $B({name:'123'});
    btn.on('hello',function(){alert('fuck you')});
    btn.trigger('hello')
    btn.changeDir({name:'fuck',right:'fuck fuck'})
    function ee(){}
    var btnF =new $B({name:'fuck fuck'})
    console.log(btn.next('right'))
    console.log(btn instanceof Object)
    console.log(12 instanceof Object)
    </script>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <a href="http://47.94.14.64/blog/wp-login.php">login</a>
</body>
</html>